{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "NODEJS_MIGRATION_PLAN.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "NODEJS_MIGRATION_PLAN.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 501
      }
    ],
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "496f21723f95cbd3cebdbbb3bb2cd7d490a725c9",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "5ca984e40bf368d9e1efaff4863c050c470a38b7",
        "is_verified": false,
        "line_number": 274
      }
    ],
    "dbMigration/exportSQLServer.sh": [
      {
        "type": "Secret Keyword",
        "filename": "dbMigration/exportSQLServer.sh",
        "hashed_secret": "f64054281d88f404662d9662c48615e7d6aa84c5",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "draco-nodejs/ARCHITECTURE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "draco-nodejs/ARCHITECTURE.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 375
      }
    ],
    "draco-nodejs/backend/.env": [
      {
        "type": "Secret Keyword",
        "filename": "draco-nodejs/backend/.env",
        "hashed_secret": "6313dd5a0910a4c0ccfedcfbe0922ee32d60a278",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "draco-nodejs/backend/package.json": [
      {
        "type": "Secret Keyword",
        "filename": "draco-nodejs/backend/package.json",
        "hashed_secret": "3c22d6183d5e8674ee15c0e3f033cc1c0cf9f9c4",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "draco-nodejs/backend/package.json",
        "hashed_secret": "362807d94ec7fb2f60cc7e1f8e49b0efefebb7d3",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "draco-nodejs/backend/scripts/migrate-passwords.ts": [
      {
        "type": "Secret Keyword",
        "filename": "draco-nodejs/backend/scripts/migrate-passwords.ts",
        "hashed_secret": "ca6ba595e1d61b45b85e6fa3272e1a225ab4dfde",
        "is_verified": false,
        "line_number": 389
      }
    ],
    "draco-nodejs/backend/scripts/test-password-verification.ts": [
      {
        "type": "Secret Keyword",
        "filename": "draco-nodejs/backend/scripts/test-password-verification.ts",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 212
      },
      {
        "type": "Secret Keyword",
        "filename": "draco-nodejs/backend/scripts/test-password-verification.ts",
        "hashed_secret": "461cd8c774cafdee08c23f8579c52080670028c0",
        "is_verified": false,
        "line_number": 223
      }
    ],
    "draco-nodejs/backend/test-roles.md": [
      {
        "type": "Secret Keyword",
        "filename": "draco-nodejs/backend/test-roles.md",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "package.json": [
      {
        "type": "Secret Keyword",
        "filename": "package.json",
        "hashed_secret": "0299cbf46b78fe0ac1fea77190e73aabeb845151",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "package.json",
        "hashed_secret": "bb77f0c5309273ba9e8f6b7e34e2ac2003f0e504",
        "is_verified": false,
        "line_number": 15
      }
    ]
  },
  "generated_at": "2025-06-26T15:40:47Z"
}
