{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "scripts/load-test\\.config\\.example\\.json|pnpm-lock\\.yaml"
      ]
    }
  ],
  "results": {
    ".github/workflows/pr-validation.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/pr-validation.yml",
        "hashed_secret": "20918816b0c8e5de6fff0daea7c3ecf2b8d25274",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "draco-nodejs/backend/src/__tests__/accounts-contacts-my-teams.integration.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "draco-nodejs/backend/src/__tests__/accounts-contacts-my-teams.integration.test.ts",
        "hashed_secret": "64f5667353b1de8440882280b88e4429fa061e50",
        "is_verified": false,
        "line_number": 104
      }
    ],
    "draco-nodejs/backend/src/__tests__/oauth.integration.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "draco-nodejs/backend/src/__tests__/oauth.integration.test.ts",
        "hashed_secret": "64f5667353b1de8440882280b88e4429fa061e50",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Secret Keyword",
        "filename": "draco-nodejs/backend/src/__tests__/oauth.integration.test.ts",
        "hashed_secret": "376c762c1b28f927595010e98e4ee82d6bc63de3",
        "is_verified": false,
        "line_number": 1028
      },
      {
        "type": "Secret Keyword",
        "filename": "draco-nodejs/backend/src/__tests__/oauth.integration.test.ts",
        "hashed_secret": "fec13f7a36bfaae0ba315a85c7f01c2e65934c25",
        "is_verified": false,
        "line_number": 1136
      },
      {
        "type": "Secret Keyword",
        "filename": "draco-nodejs/backend/src/__tests__/oauth.integration.test.ts",
        "hashed_secret": "ab2bf873e7a77f787d5c8b53d196c659cd146497",
        "is_verified": false,
        "line_number": 1195
      },
      {
        "type": "Secret Keyword",
        "filename": "draco-nodejs/backend/src/__tests__/oauth.integration.test.ts",
        "hashed_secret": "f2e1e6be297417e5f12d1d5c127632646dd186a6",
        "is_verified": false,
        "line_number": 1269
      },
      {
        "type": "Secret Keyword",
        "filename": "draco-nodejs/backend/src/__tests__/oauth.integration.test.ts",
        "hashed_secret": "6a9640567ceb83c0ef56e09b9dede0d9bc22a2db",
        "is_verified": false,
        "line_number": 1295
      }
    ],
    "draco-nodejs/backend/src/__tests__/services/oauthService.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "draco-nodejs/backend/src/__tests__/services/oauthService.test.ts",
        "hashed_secret": "64f5667353b1de8440882280b88e4429fa061e50",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "draco-nodejs/backend/src/__tests__/services/oauthService.test.ts",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 287
      },
      {
        "type": "Secret Keyword",
        "filename": "draco-nodejs/backend/src/__tests__/services/oauthService.test.ts",
        "hashed_secret": "ceb95b13bdfb320a1b9e5f0054e9394649e547d5",
        "is_verified": false,
        "line_number": 1013
      },
      {
        "type": "Secret Keyword",
        "filename": "draco-nodejs/backend/src/__tests__/services/oauthService.test.ts",
        "hashed_secret": "e9fe51f94eadabf54dbf2fbbd57188b9abee436e",
        "is_verified": false,
        "line_number": 1165
      }
    ],
    "draco-nodejs/backend/src/routes/oauth.ts": [
      {
        "type": "Secret Keyword",
        "filename": "draco-nodejs/backend/src/routes/oauth.ts",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 148
      }
    ],
    "draco-nodejs/backend/src/services/__tests__/authService.login.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "draco-nodejs/backend/src/services/__tests__/authService.login.test.ts",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 193
      }
    ],
    "draco-nodejs/frontend-next/components/golf/league-setup/constants.ts": [
      {
        "type": "Secret Keyword",
        "filename": "draco-nodejs/frontend-next/components/golf/league-setup/constants.ts",
        "hashed_secret": "3d98790cc4a5db2ed637854769910271b92db1cd",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "draco-nodejs/mcp-server/src/__tests__/auth/verifyAccessToken.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "draco-nodejs/mcp-server/src/__tests__/auth/verifyAccessToken.test.ts",
        "hashed_secret": "fce78dfb1243d2209b8067850116bc2a7e4470fc",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "draco-nodejs/mcp-server/src/__tests__/tools/getAccountGames.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "draco-nodejs/mcp-server/src/__tests__/tools/getAccountGames.test.ts",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "draco-nodejs/mcp-server/src/__tests__/tools/getMyBattingStats.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "draco-nodejs/mcp-server/src/__tests__/tools/getMyBattingStats.test.ts",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "draco-nodejs/mcp-server/src/__tests__/tools/getMyPitchingStats.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "draco-nodejs/mcp-server/src/__tests__/tools/getMyPitchingStats.test.ts",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "draco-nodejs/mcp-server/src/__tests__/tools/getPlayerCareerStats.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "draco-nodejs/mcp-server/src/__tests__/tools/getPlayerCareerStats.test.ts",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "draco-nodejs/mcp-server/src/__tests__/tools/getRecentGames.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "draco-nodejs/mcp-server/src/__tests__/tools/getRecentGames.test.ts",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "draco-nodejs/mcp-server/src/__tests__/tools/getStandings.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "draco-nodejs/mcp-server/src/__tests__/tools/getStandings.test.ts",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "draco-nodejs/mcp-server/src/__tests__/tools/getStatisticalLeaders.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "draco-nodejs/mcp-server/src/__tests__/tools/getStatisticalLeaders.test.ts",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "draco-nodejs/mcp-server/src/__tests__/tools/getTeamManagers.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "draco-nodejs/mcp-server/src/__tests__/tools/getTeamManagers.test.ts",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "draco-nodejs/mcp-server/src/__tests__/tools/getTeamRoster.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "draco-nodejs/mcp-server/src/__tests__/tools/getTeamRoster.test.ts",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "draco-nodejs/mcp-server/src/__tests__/tools/getTeamSchedule.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "draco-nodejs/mcp-server/src/__tests__/tools/getTeamSchedule.test.ts",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "draco-nodejs/mcp-server/src/__tests__/tools/getUpcomingGames.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "draco-nodejs/mcp-server/src/__tests__/tools/getUpcomingGames.test.ts",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "draco-nodejs/mcp-server/src/__tests__/tools/listLeaderCategories.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "draco-nodejs/mcp-server/src/__tests__/tools/listLeaderCategories.test.ts",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "draco-nodejs/mcp-server/src/__tests__/tools/listMyAccounts.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "draco-nodejs/mcp-server/src/__tests__/tools/listMyAccounts.test.ts",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "draco-nodejs/mcp-server/src/__tests__/tools/listMyTeams.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "draco-nodejs/mcp-server/src/__tests__/tools/listMyTeams.test.ts",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "draco-nodejs/mcp-server/src/__tests__/tools/listSeasons.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "draco-nodejs/mcp-server/src/__tests__/tools/listSeasons.test.ts",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "draco-nodejs/mcp-server/src/__tests__/tools/listTeamSeasonStats.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "draco-nodejs/mcp-server/src/__tests__/tools/listTeamSeasonStats.test.ts",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "draco-nodejs/mcp-server/src/__tests__/tools/searchPlayers.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "draco-nodejs/mcp-server/src/__tests__/tools/searchPlayers.test.ts",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "railway-deployment.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "railway-deployment.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 170
      }
    ],
    "scripts/railway-db-restore.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/railway-db-restore.sh",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 29
      }
    ]
  },
  "generated_at": "2026-05-31T01:10:13Z"
}
